server.port=8091
spring.application.name=blog-service
spring.datasource.url= jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


kafka.bootstrap-servers= localhost:9092
kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer    


